{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "unsolved-problems-api",
	"main": "src/main.ts",
	"compatibility_date": "2025-04-01",
	"compatibility_flags": ["nodejs_compat"],

	"vars": {
		"PAGES_ORIGIN": "https://geoffsee.github.io/open-questions"
	},
	"durable_objects": {
		"bindings": [
			{
				"name": "PROBLEM_QUEUE",
				"class_name": "ProblemQueueDurableObject"
			},
			{
				"name": "AUTH_STORE",
				"class_name": "AuthStoreDurableObject"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["ProblemQueueDurableObject"]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": ["AuthStoreDurableObject"]
		}
	]
}
